# bb_backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/beyond/beatbuddy/: Application.java
src/main/java/com/beyond/beatbuddy/auth/controller/: AuthController.java
src/main/java/com/beyond/beatbuddy/auth/mapper/: UserMapper.java
src/main/java/com/beyond/beatbuddy/auth/service/: AuthService.java  EmailService.java
src/main/java/com/beyond/beatbuddy/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/beyond/beatbuddy/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/beyond/beatbuddy/chat/mapper/: ChatMessageMapper.java  ChatRoomMapper.java
src/main/java/com/beyond/beatbuddy/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/beyond/beatbuddy/friend/controller/: FriendController.java
src/main/java/com/beyond/beatbuddy/friend/dto/: FriendDetailResponse.java  FriendRequest.java  FriendResponse.java
src/main/java/com/beyond/beatbuddy/friend/entity/: Friendship.java  ViewedProfile.java
src/main/java/com/beyond/beatbuddy/friend/mapper/: FriendMapper.java
src/main/java/com/beyond/beatbuddy/friend/service/: FriendService.java
src/main/java/com/beyond/beatbuddy/global/config/: RedisConfig.java  SecurityConfig.java  SpotifyConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AlbumMapper.xml  FriendMapper.xml  MusicFeatureMapper.xml  RecommendationMapper.xml
src/main/resources/mapper/auth/: user-mapper.xml
src/main/resources/mapper/chat/: chatmessage-mapper.xml  chatroom-mapper.xml
src/main/resources/mapper/group/: group-mapper.xml  groupmember-mapper.xml
src/main/resources/mapper/music/: music-mapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/user/: mypage-mapper.xml
src/main/resources/static/: BeatbuddyChatTest.html
src/test/java/com/beyond/beatbuddy/: ApplicationTests.java
(+86 files in other folders)
